{
  "name": "example-app-v12",
  "version": "12.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest --no-cache",
    "test-isolated": "jest -c=jest-isolated.config.js --no-cache",
    "test-esm": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js -c=jest-esm.config.js --no-cache",
    "test-esm-isolated": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js -c=jest-esm-isolated.config.js --no-cache"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.16",
    "@angular/common": "~12.2.16",
    "@angular/compiler": "~12.2.16",
    "@angular/core": "~12.2.16",
    "@angular/forms": "~12.2.16",
    "@angular/localize": "^13.2.4",
    "@angular/platform-browser": "~12.2.16",
    "@angular/platform-browser-dynamic": "~12.2.16",
    "@angular/router": "~12.2.16",
    "@progress/kendo-angular-buttons": "^7.0.2",
    "@progress/kendo-angular-common": "^2.0.2",
    "@progress/kendo-angular-dateinputs": "^6.0.1",
    "@progress/kendo-angular-dropdowns": "^6.0.1",
    "@progress/kendo-angular-excel-export": "^4.0.3",
    "@progress/kendo-angular-grid": "^6.0.3",
    "@progress/kendo-angular-inputs": "^8.0.5",
    "@progress/kendo-angular-intl": "^3.1.2",
    "@progress/kendo-angular-l10n": "^3.0.3",
    "@progress/kendo-angular-label": "^3.1.2",
    "@progress/kendo-angular-pdf-export": "^3.0.3",
    "@progress/kendo-angular-popup": "^4.0.4",
    "@progress/kendo-angular-treeview": "^6.0.1",
    "@progress/kendo-data-query": "^1.5.5",
    "@progress/kendo-drawing": "^1.16.2",
    "@progress/kendo-licensing": "^1.2.2",
    "angular-in-memory-web-api": "^0.11.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.16",
    "@angular/cli": "~12.2.16",
    "@angular/compiler-cli": "~12.2.16",
    "@types/jest": "^27.4.0",
    "@types/node": "^14.18.9",
    "jest": "^27.5.1",
    "jest-preset-angular": "^11.1.0",
    "typescript": "~4.2.4"
  }
}
